#vercel 
POSTGRES_URL="postgres://default:pRVAvsqry25M@ep-red-heart-a43ior14-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:pRVAvsqry25M@ep-red-heart-a43ior14-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:pRVAvsqry25M@ep-red-heart-a43ior14-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:pRVAvsqry25M@ep-red-heart-a43ior14.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-red-heart-a43ior14-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="pRVAvsqry25M"
POSTGRES_DATABASE="verceldb"


#          FIREBASE
FB_API_KEY="AIzaSyCdBMrDaz5b-NVZsDLyYzR4G7LCe1UkInY"
FB_AUTH_DOMAIN="epr-s-52978.firebaseapp.com"
FB_PROJECT_ID="epr-s-52978"
FB_STORAGE_BUCKET="epr-s-52978.appspot.com"
FB_MESSAGEING_SENSOR="92465644270"
FB_APP_ID="1:92465644270:web:a690c37bd5609839a429ff"

# # next-auth secret
NEXTAUTH_SECRET = 'NextAuth65644Secret'

# # RENDER POSTGRESQL
# # New connection strings
# POSTGRES_URL="postgresql://erp_v_user:JwcQzPrAwRsWUFE80X7Pkpcdjn23BV8r@dpg-csb16il6l47c73f5mnig-a.oregon-postgres.render.com/erp_v"
# POSTGRES_PRISMA_URL="postgresql://erp_v_user:JwcQzPrAwRsWUFE80X7Pkpcdjn23BV8r@dpg-csb16il6l47c73f5mnig-a.oregon-postgres.render.com/erp_v?pgbouncer=true&connect_timeout=15&sslmode=require"
# POSTGRES_URL_NO_SSL="postgresql://erp_v_user:JwcQzPrAwRsWUFE80X7Pkpcdjn23BV8r@dpg-csb16il6l47c73f5mnig-a/erp_v"
# POSTGRES_URL_NON_POOLING="postgresql://erp_v_user:JwcQzPrAwRsWUFE80X7Pkpcdjn23BV8r@dpg-csb16il6l47c73f5mnig-a.oregon-postgres.render.com/erp_v?sslmode=require"

# # New database credentials
# POSTGRES_USER="erp_v_user"
# POSTGRES_HOST="dpg-csb16il6l47c73f5mnig-a.oregon-postgres.render.com"
# POSTGRES_PASSWORD="JwcQzPrAwRsWUFE80X7Pkpcdjn23BV8r"
# POSTGRES_DATABASE="erp_v"
